# digtld.com

./: README.md  pom.xml
src/main/java/com/digtld/: AAAA_Lookup.java  A_LookUp.java  BlackListCheck.java  CNAME_LookUp.java  IPv6_Lookup.java  MXLookUp.java  PTR_Record_Lookup.java  SOA_LookUp.java  SRV_LookUp.java  TXT_LookUp.java  WHOIS_LookUP.java  WhoisLookup.java
web/: a.jsp  aaaa.jsp  cname.jsp  dashboard.jsp  dnsbl.jsp  index.jsp  ipv6.jsp  mx.jsp  params.js  ptr.jsp  soa.jsp  srv.jsp  tracert.jsp  txt.jsp  whois.jsp
web/q/: 1.jsp  2.jsp  3.jsp  4.jsp  7.jsp
